<!DOCTYPE html>
<html lang="en">
  <head>
    <title>106062202 Forum</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" async></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" async></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" async></script>

    <script src="js/config.js" async></script>
    <script src="js/index.js" async></script>
  </head>
  <body style="background-color: #0c5591;">
  	<nav class="navbar navbar-expand-md fixed-top">
  	  <a class="navbar-brand" href="index.html">Faraday Forum</a>
      <a class="login-btn" href="signin.html">Sign Up</a>
    </nav>
    <img class="logo" src="img/logo.png">
    <h2 class="slogan">The lamest forum ever.</h2>
    <button type="button" class="btn btn-warning">
      <a href="signin.html">Register / Login</a>
    </button>
  </body>
</html>
